
VITE_SUPABASE_URL=https://wldvztxlrejzvyjyzaym.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZHZ6dHhscmVqenZ5anl6YXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDc2NDcsImV4cCI6MjA3NjUyMzY0N30._7FZozRveH2jNW-dr2R7HJk3EKl9q4RGsi9n4Xl-ARo